<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Late Assignments</title>
<style>
.topnav {overflow: hidden;
	background-color: #000000;
	margin: auto;
	position: sticky;
	border-radius: 25px;
	width: 550px;
	float: right;}
.topnav a {
  float: right;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  font-family: Arial;
}
</style>
</head>

<body>
<div class="sticky">
  <div class="topnav">
    <a href="M6-B.html">M6-B</a>
    <a href="M6-A.html">M6-A</a>
    <a href="M5-B.html">M5-B</a>
    <a href="M5-A.html">M5-A</a>
    <a href="M4.html">M4</a>
    <a href="index.html">Home</a>
  </div>
</div>
<h1>Module 5:-A</h1>
<h2>"If" Loop, the DOM, and Changing CSS with JS.</h2>

<p>My Favorite cars are:</p>
<p id="demo1"></p>
<p>But my dream car is:</p>
<p id="p1">
Nissan GT-R
</p>

<input type="button" value="Hide text" 
onclick="document.getElementById('p1').style.visibility='hidden'">
<input type="button" value="Show text"
onclick="document.getElementById('p1').style.visibility='visible'">

<script>
const cars = ["F-150 King Ranch", "GT-R", "Shelby Cobra", "Mustang Dark Horse"];
let text = "";
for (let i = 0; i < cars.length; i++) {
  text += cars[i] + "<br>";
};
document.getElementById("demo1").innerHTML = text;
</script>
