</html><!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Late Assignments</title>
<style>
.topnav {overflow: hidden;
	background-color: #000000;
	margin: auto;
	position: sticky;
	border-radius: 25px;
	width: 550px;
	float: right;}
.topnav a {
  float: right;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  font-family: Arial;
}
</style>
</head>

<body>
<div class="sticky">
  <div class="topnav">
    <a href="M6-B.html">M6-B</a>
    <a href="M6-A.html">M6-A</a>
    <a href="M5-B.html">M5-B</a>
    <a href="M5-A.html">M5-A</a>
    <a href="index.html">M4</a>
  </div>
</div>
<h1>Module 6-A:</h1>
<h2>Javascript Objects</h2>

<p id="demo1"></p>

<script>
let person = {
  firstName : "Hector",
  lastName  : "Rivera",
  age     : 48,
  eyeColor  : "dark brown"
};

document.getElementById("demo1").innerHTML = "My name is " + person.firstName + " " + person.lastName + ", and I am " + person.age + " years old.";
</script>

</body>
</html>
