<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Late Assignments</title>
<style>
.topnav {overflow: hidden;
	background-color: #000000;
	margin: auto;
	position: sticky;
	border-radius: 25px;
	width: 550px;
	float: right;}
.topnav a {
  float: right;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  font-family: Arial;
}
</style>
</head>

<body>
<div class="sticky">
  <div class="topnav">
    <a href="M7.html">M6-B</a>
    <a href="M6-B.html">M6-B</a>
    <a href="M6-A.html">M6-A</a>
    <a href="M5-B.html">M5-B</a>
    <a href="M5-A.html">M5-A</a>
    <a href="M4.html">M4</a>
    <a href="index.html">Home</a>
  </div>
</div>
<h1>Module 6-B:</h1>
<h2>JavaScript Arrays</h2>
<h3>This is an array of the cities I have lived in over the last 30 years:</h3>
<p id="demo"></p>

<script>
const city = [];
city[0]= "Rio Piedras, PR";
city[1]= " Frederick, MD";
city[2]= " San Antonio, TX";
city[3]= " Augusta, GA";
city[4]= " Edgewood, MD";
city[5]= " Baltimore, MD";
city[6]= " Towson, MD";
city[7]= " Edgewood, MD";
city[8]= " Kaiserslautern, Germany (2 addresses)";
city[9]= " El Paso, TX (2 addresses)";
city[10]= " Pyeongtaek, South Korea";
city[11]= " Alexandria, VA";
city[12]= " Fort Hood, TX";
city[13]= " Kuwait City, Kuwait";
city[14]= " Fort Hood, TX";
city[15]= " Baghdad, Iraq";
city[16]= " Fort Hood, TX";
city[17]= " San Antonio, TX (2 addresses)";
document.getElementById("demo").innerHTML = city;
</script>

</body>
</html>
