<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Rock, Paper, Scissors</title>
  <style>
.topnav {overflow: hidden;
	background-color: #000000;
	margin: auto;
	position: sticky;
	border-radius: 25px;
	width: 550px;
	float: right;}
.topnav a {
  float: right;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  font-family: Arial;
}
</style>
  </head>
  <body>
<div class="sticky">
  <div class="topnav">
    <a href="M7.html">M6-B</a>
    <a href="M6-B.html">M6-B</a>
    <a href="M6-A.html">M6-A</a>
    <a href="M5-B.html">M5-B</a>
    <a href="M5-A.html">M5-A</a>
    <a href="M4.html">M4</a>
    <a href="index.html">Home</a>
  </div>
</div>
    <section class="game">
      <div class="score">
        <div class="player-score">
          <h2>Player</h2>
          <p>0</p>
        </div>
        <div class="computer-score">
          <h2>Computer</h2>
          <p>0</p>
        </div>
      </div>

      <div class="intro">
        <h1>Rock Paper and Scissors</h1>
        <button>Let's Play</button>
      </div>

      <div class="match fadeOut">
        <h2 class="winner">Choose an option</h2>
        <div class="hands">
          <img class="player-hand" src="./assets/rock.png" alt="" />
          <img class="computer-hand" src="./assets/rock.png" alt="" />
        </div>
        <div class="options">
          <button class="rock">rock</button>
          <button class="paper">paper</button>
          <button class="scissors">scissors</button>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
